---
  env:
    browser: true
    commonjs: true
    es6: true
    jest: true
    jasmine: true

  globals:
    __dirname: true
    process: true
    defineBinaryOperator: true
    Buffer: true

  extends:
    - eslint:recommended
    - plugin:import/warnings
    - plugin:import/errors

  parser: '@babel/eslint-parser'

  parserOptions:
    ecmaVersion: 2017
    ecmaFeatures:
      impliedStrict: true
      experimentalObjectRestSpread: true
      jsx: true
      modules: true

    sourceType: module
    requireConfigFile: false

  rules:
    no-use-before-define: 2
    no-unused-vars: 0
    no-unexpected-multiline: 0
    no-empty-pattern: 0
    no-constant-condition: 0
    linebreak-style:
      - warn
      - unix
    no-console: 0
    no-empty: 0
    no-extra-semi: 0
    require-yield: 0
    # --- it's nice to be able to import something as e.g.
    #   import foo from 'foo'; foo.a
    # as well as
    #   import { a } from foo; a
    import/no-named-as-default-member: 0
    react/prop-types: 0

  settings:
    react:
      version: "16"
    import/extensions:
      - .mjs
      - .js
    import/resolver:
      node:
        extensions:
          - .mjs
          - .js
